# framework-level

./: README.md  pom.xml
src/main/java/browserTesting/: Steps.java
src/main/java/report/: CustomExtentReporter.java  ReportManager.java
src/main/java/webServiceTesting/: CreateRegister.java  CreateUser.java  RegisterUser.java  Steps.java
src/test/java/webServiceTesting/unit/: CreateUserTest.java  TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: FullPrice.feature  ProductSubscription.feature  User.feature
